<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yY-wp-xkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Details-->
        <scene sceneID="E0a-xr-E98">
            <objects>
                <tableViewController id="5PP-IG-hdv" customClass="ContactsViewController" customModule="HomeWork10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AEs-BL-VbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KxF-At-6UR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxF-At-6UR" id="q5W-uN-sdS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OBA-54-1SH" kind="show" id="Yjx-BH-rIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5PP-IG-hdv" id="zDd-kw-1ro"/>
                            <outlet property="delegate" destination="5PP-IG-hdv" id="RdJ-lg-CXD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="BkF-iT-HEy"/>
                    <navigationItem key="navigationItem" title="Person Details" id="BAg-7y-NeA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR7-bl-Ht8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-387"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="n4d-cc-7GO">
            <objects>
                <viewController id="OBA-54-1SH" customClass="ShortInfoViewController" customModule="HomeWork10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4v-nP-NPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-Q4-fSA">
                                <rect key="frame" x="51" y="144" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-Aw-Df9">
                                <rect key="frame" x="51" y="195" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNZ-97-ocM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNZ-97-ocM" firstAttribute="trailing" secondItem="3Xu-Q4-fSA" secondAttribute="trailing" constant="16" id="Agh-YW-0b6"/>
                            <constraint firstItem="uSY-Aw-Df9" firstAttribute="top" secondItem="3Xu-Q4-fSA" secondAttribute="bottom" constant="30" id="GvS-yA-Bc6"/>
                            <constraint firstItem="UNZ-97-ocM" firstAttribute="trailing" secondItem="uSY-Aw-Df9" secondAttribute="trailing" constant="20" id="HbK-Qf-23Y"/>
                            <constraint firstItem="uSY-Aw-Df9" firstAttribute="leading" secondItem="UNZ-97-ocM" secondAttribute="leading" constant="51" id="Lx8-6S-2zn"/>
                            <constraint firstItem="3Xu-Q4-fSA" firstAttribute="top" secondItem="UNZ-97-ocM" secondAttribute="top" constant="56" id="fBa-cq-8UV"/>
                            <constraint firstItem="3Xu-Q4-fSA" firstAttribute="leading" secondItem="UNZ-97-ocM" secondAttribute="leading" constant="51" id="rbo-Ck-jYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="9Y7-Es-q3W"/>
                    <connections>
                        <outlet property="emailLabel" destination="uSY-Aw-Df9" id="5Nd-IF-Qwc"/>
                        <outlet property="telLabel" destination="3Xu-Q4-fSA" id="lYH-Pp-M7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-vA-9e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdn-dg-xrd">
            <objects>
                <navigationController id="3yY-wp-xkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEd-JW-acK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iAw-HR-7Wd" kind="relationship" relationship="rootViewController" id="ZXJ-eg-Zdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-sP-hX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-92"/>
        </scene>
        <!--Details-->
        <scene sceneID="ne8-1T-jAB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmI-g7-4qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="iAw-HR-7Wd" customClass="TabBarViewController" customModule="HomeWork10" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons" id="PyQ-rq-JeZ"/>
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L68-69-z2S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5PP-IG-hdv" kind="relationship" relationship="viewControllers" id="arb-4L-c3j"/>
                        <segue destination="2w6-YS-9xU" kind="relationship" relationship="viewControllers" id="k55-2Y-VLh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1530" y="-100"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oyr-ne-Q4S">
            <objects>
                <tableViewController id="2w6-YS-9xU" customClass="DetailsViewController" customModule="HomeWork10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ATA-8l-qbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithSection" id="Qyu-7f-NUP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyu-7f-NUP" id="pCU-rM-glu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2w6-YS-9xU" id="hbZ-Iq-mj9"/>
                            <outlet property="delegate" destination="2w6-YS-9xU" id="IMH-0F-zcO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Details" id="dyf-8L-FAA"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yaY-Vl-kEa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHr-rp-EDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
